{
  "name": "vue-rails-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@lucide/vue": "^1.38.0",
    "@sentry/vue": "^10.72.0",
    "swagger-ui-dist": "^5.32.14",
    "vue": "^3.5.40",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/coverage-v8": "^4.1.11",
    "@vue/test-utils": "^2.4.11",
    "axe-core": "^4.13.0",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.0",
    "vitest": "^4.1.11"
  }
}
